evideoteka/addNewMovie.xaml

<Window x:Class="evideoteka.addNewMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addNewMovie" Height="405.97" Width="332.836">
    <Grid>
        <TextBox x:Name="txtBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxYear" HorizontalAlignment="Left" Height="23" Margin="105,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxDuration" HorizontalAlignment="Left" Height="23" Margin="105,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxLanguage" HorizontalAlignment="Left" Height="23" Margin="105,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxCountry" HorizontalAlignment="Left" Height="23" Margin="105,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPath" HorizontalAlignment="Left" Height="23" Margin="105,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.522,-0.014"/>
        <Button x:Name="btnAddMovie" Content="Dodaj" HorizontalAlignment="Left" Margin="125,320,0,0" VerticalAlignment="Top" Width="75" Click="btnAddMovie_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="125,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="36,15,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxDistributor" HorizontalAlignment="Left" Height="25" Margin="105,267,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
